{
  "name": "weilang",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@gluestack-style/react": "^1.0.57",
    "@gluestack-ui/themed": "^1.1.73",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@sqlite.org/sqlite-wasm": "^3.49.2-build1",
    "buffer": "^6.0.3",
    "dexie": "^4.0.11",
    "expo": "~53.0.9",
    "expo-asset": "^11.1.5",
    "expo-av": "~15.1.4",
    "expo-constants": "^17.1.6",
    "expo-file-system": "^18.1.10",
    "expo-linear-gradient": "~14.1.4",
    "expo-linking": "^7.1.5",
    "expo-router": "~5.0.7",
    "expo-speech": "^13.1.7",
    "expo-sqlite": "~15.2.10",
    "expo-status-bar": "~2.2.3",
    "lucide-react": "^0.511.0",
    "lucide-react-native": "^0.511.0",
    "nativewind": "^4.1.23",
    "openai": "^4.103.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "shadcn-ui": "^0.9.5",
    "tailwindcss": "^3.4.0",
    "wa-sqlite": "^1.0.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/config": "^11.0.10",
    "@types/node": "^22.15.21",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.73.0",
    "@types/react-test-renderer": "^19.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "dotenv": "^16.5.0",
    "sqlite3": "^5.1.7",
    "typescript": "~5.8.3",
    "vitest": "^3.1.4"
  },
  "private": true
}
